Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlassFish Server Tools
Bundle-SymbolicName: org.glassfish.eclipse.tools.server;singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.glassfish.eclipse.tools.server.GlassFishServerPlug
 in
Bundle-Vendor: GlassFish
Require-Bundle: org.eclipse.emf.codegen,org.eclipse.jst.server.core,org.
 eclipse.jst.j2ee,org.eclipse.jst.server.core,org.eclipse.jst.servlet.ui
 ,org.eclipse.jst.j2ee.ejb,org.eclipse.jst.common.project.facet.core,org
 .eclipse.jst.common.project.facet.ui,org.eclipse.jst.j2ee,org.eclipse.j
 st.j2ee.core,org.eclipse.jst.j2ee.ejb,org.eclipse.jst.j2ee.web,org.ecli
 pse.jst.j2ee.ui,org.eclipse.jst.jee.ui,org.eclipse.jst.server.generic.c
 ore,org.eclipse.wst.server.core,org.eclipse.wst.server.ui,org.eclipse.w
 st.common.project.facet.core,org.eclipse.wst.common.project.facet.ui,or
 g.eclipse.wst.common.frameworks.ui,org.eclipse.ui.console,org.eclipse.u
 i,org.eclipse.ui.ide,org.eclipse.ui.forms,org.eclipse.ui.navigator,org.
 eclipse.ui.workbench.texteditor,org.eclipse.text,org.eclipse.swt,org.ec
 lipse.jem.util,com.sun.jna,com.sun.jna.platform,org.apache.ant,org.ecli
 pse.m2e.core,org.eclipse.m2e.core.ui,org.eclipse.m2e.archetype.common,o
 rg.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.core.expressions
 ,org.eclipse.core.externaltools,org.eclipse.core.runtime,org.eclipse.jd
 t.core,org.eclipse.jdt.debug,org.eclipse.jdt.debug.ui,org.eclipse.jdt.u
 i,org.eclipse.jdt.launching,org.eclipse.datatools.connectivity,org.ecli
 pse.datatools.connectivity.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.navigator.resources

