pluginName = GlassFish Server Tools
providerName = Eclipse.org - GlassFish Server Tools

glassfish.wizardcategory=GlassFish
glassfish.sunresourceslabel=JDBC Resource
glassfish.sunresources.BeanWebRegionWizard.description=Create a new JDBC Resource
glassfish.mailresourceslabel=JavaMail Session Resource
glassfish.mailresources.BeanWebRegionWizard.description=Create a new JavaMail Session Resource
glassfish.jmsresourceslabel=JMS Resource
glassfish.jmsresources.BeanWebRegionWizard.description=Create a new JMS Resource
glassfish.webservletlabel=Web Servlet (Java EE 6)
glassfish.webservlet.BeanWebRegionWizard.description=Create a new Java EE 6 Servlet
glassfish.sessionbeanlabel=Session Bean (Java EE 6)
glassfish.sessionbean.BeanWebRegionWizard.description=Create a new Java EE 6 Session Bean
glassfish.ejbtimerlabel=EJB Timer (Java EE 6)
glassfish.ejbtimer.BeanWebRegionWizard.description=Create a new Java EE 6 EJB Timer
glassfish.webfilterlabel=Web Filter (Java EE 6)
glassfish.webfilter.BeanWebRegionWizard.description=Create a new Java EE 6 Web Filter
glassfish.weblistenerlabel=Web Listener (Java EE 6)
glassfish.weblistener.BeanWebRegionWizard.description=Create a new Java EE 6 Web Listener
glassfish.xhtmllabel=XHTML Page
glassfish.xhtml.BeanWebRegionWizard.description=Create a new XHTML Page
glassfish.restfulfrompatternlabel=RESTful Web Service from Pattern (Java EE 6)
glassfish.restfulfrompattern.BeanWebRegionWizard.description=Create RESTful Web Service from Pattern

runtimeTypeVendor=Oracle Corporation
runtimeTypeGlassFishVendor=GlassFish

runtimeTypeNameglassfish=GlassFish
runtimeTypeDescriptionglassfish=Supports GlassFish 7, 6, 5, 4 and 3.1
serverTypeNameglassfish=GlassFish
serverTypeDescriptionGlassFish=Supports GlassFish Server 7, 6, 5 and 4.

glassfish.server.runConfigurationName=GlassFish Server

glassfish.web.facet=GlassFish Web Extensions
glassfish.web.facet.description=Installs GlassFish specific deployment descriptor for web application.
glassfish.ejb.facet=GlassFish EJB Extensions
glassfish.ejb.facet.description=Installs GlassFish specific deployment descriptor for EJB module.

glassfish.rootdirectory=Application &Server Directory:
glassfish.serveraddress=A&ddress:
glassfish.serverportnumber=&Server Port Number:
glassfish.adminserverportnumber=&Admin Server Port Number:
glassfish.adminname=Ad&ministrator Id:
glassfish.adminpassword=Administrator Pa&ssword:
glassfish.domainpath=Domain Directory:
glassfish.target=Target:
glassfish.ConfigurationTypeNameV2=Sun Application Server
glassfish.useAnonymousConnection=Use Anonymous Connection for Admin Commands
glassfish.keepSessions=Preserve Sessions Across Redeployment

GF31.SystemLibrary.JSF.Label = GlassFish System Library
GF31.SystemLibrary.JSF.Message = GlassFish 3.1 includes JSF 2.1 on system classpath.

GF31.SystemLibrary.JPA.Label = GlassFish System Library
GF31.SystemLibrary.JPA.Message = GlassFish 3.1 includes JPA 2.0 on system classpath.

GF4.SystemLibrary.JSF.Label = GlassFish System Library
GF4.SystemLibrary.JSF.Message = GlassFish 4 includes JSF 2.2 on system classpath.

GF4.SystemLibrary.JPA.Label = GlassFish System Library
GF4.SystemLibrary.JPA.Message = GlassFish 4 includes JPA 2.1 on system classpath.

runtimeComponentProvidersExtensionPoint = Runtime Component Providers Extension Point

menu.viewlogfile=View Log File
menu.viewadminconsole=View Admin Console
menu.openserverhome=Server Home Directory
menu.opendomainhome=Domain Directory
menu.glassfishtopmenu=GlassFish

menu.migrate=GlassFish Refactor
menu.convert=Transform to Jakarta EE 10




