pluginName = Payara Server Tools
providerName = Eclipse.org - Payara Server Tools

payara.wizardcategory=Payara
payara.sunresourceslabel=JDBC Resource
payara.sunresources.BeanWebRegionWizard.description=Create a new JDBC Resource
payara.mailresourceslabel=JavaMail Session Resource
payara.mailresources.BeanWebRegionWizard.description=Create a new JavaMail Session Resource
payara.jmsresourceslabel=JMS Resource
payara.jmsresources.BeanWebRegionWizard.description=Create a new JMS Resource
payara.webservletlabel=Web Servlet (Java EE 6)
payara.webservlet.BeanWebRegionWizard.description=Create a new Java EE 6 Servlet
payara.sessionbeanlabel=Session Bean (Java EE 6)
payara.sessionbean.BeanWebRegionWizard.description=Create a new Java EE 6 Session Bean
payara.ejbtimerlabel=EJB Timer (Java EE 6)
payara.ejbtimer.BeanWebRegionWizard.description=Create a new Java EE 6 EJB Timer
payara.webfilterlabel=Web Filter (Java EE 6)
payara.webfilter.BeanWebRegionWizard.description=Create a new Java EE 6 Web Filter
payara.weblistenerlabel=Web Listener (Java EE 6)
payara.weblistener.BeanWebRegionWizard.description=Create a new Java EE 6 Web Listener
payara.xhtmllabel=XHTML Page
payara.xhtml.BeanWebRegionWizard.description=Create a new XHTML Page
payara.restfulfrompatternlabel=RESTful Web Service from Pattern (Java EE 6)
payara.restfulfrompattern.BeanWebRegionWizard.description=Create RESTful Web Service from Pattern

runtimeTypeVendor=Oracle Corporation
runtimeTypeGlassFishVendor=Payara

runtimeTypeNameglassfish=Payara
runtimeTypeDescriptionglassfish=Supports Payara 6, 5, 4 and 3.1
serverTypeNameglassfish=Payara
serverTypeDescriptionPayara=Supports Payara Server 6, 5 and 4. Can also be used for GlassFish.

payara.server.runConfigurationName=Payara Server
payara.micro.runConfigurationName=Payara Micro

glassfish.web.facet=Payara Web Extensions
glassfish.web.facet.description=Installs Payara specific deployment descriptor for web application.
glassfish.ejb.facet=Payara EJB Extensions
glassfish.ejb.facet.description=Installs Payara specific deployment descriptor for EJB module.

payara.rootdirectory=Application &Server Directory:
payara.serveraddress=A&ddress:
payara.serverportnumber=&Server Port Number:
payara.adminserverportnumber=&Admin Server Port Number:
payara.adminname=Ad&ministrator Id:
payara.adminpassword=Administrator Pa&ssword:
payara.domainpath=Domain Directory:
payara.target=Target:
payara.ConfigurationTypeNameV2=Sun Application Server
payara.useAnonymousConnection=Use Anonymous Connection for Admin Commands
payara.keepSessions=Preserve Sessions Across Redeployment

GF31.SystemLibrary.JSF.Label = Payara System Library
GF31.SystemLibrary.JSF.Message = Payara 3.1 includes JSF 2.1 on system classpath.

GF31.SystemLibrary.JPA.Label = Payara System Library
GF31.SystemLibrary.JPA.Message = Payara 3.1 includes JPA 2.0 on system classpath.

GF4.SystemLibrary.JSF.Label = Payara System Library
GF4.SystemLibrary.JSF.Message = Payara 4 includes JSF 2.2 on system classpath.

GF4.SystemLibrary.JPA.Label = Payara System Library
GF4.SystemLibrary.JPA.Message = Payara 4 includes JPA 2.1 on system classpath.

runtimeComponentProvidersExtensionPoint = Runtime Component Providers Extension Point

menu.viewlogfile=View Log File
menu.viewadminconsole=View Admin Console
menu.openserverhome=Server Home Directory
menu.opendomainhome=Domain Directory
menu.payaratopmenu=Payara

menu.migrate=Payara Refactor
menu.convert=Transform to Jakarta EE 10




