pluginName = Payara Tools UI
providerName = Eclipse.org - Payara Tools

payara.micro.runConfigurationName=Payara Micro

payara.wizardcategory=Payara
payara.sunresourceslabel=JDBC Resource
payara.sunresources.BeanWebRegionWizard.description=Create a new JDBC Resource
payara.mailresourceslabel=JavaMail Session Resource
payara.mailresources.BeanWebRegionWizard.description=Create a new JavaMail Session Resource
payara.jmsresourceslabel=JMS Resource
payara.jmsresources.BeanWebRegionWizard.description=Create a new JMS Resource
payara.webservletlabel=Web Servlet (Java EE 6)
payara.webservlet.BeanWebRegionWizard.description=Create a new Java EE 6 Servlet
payara.sessionbeanlabel=Session Bean (Java EE 6)
payara.sessionbean.BeanWebRegionWizard.description=Create a new Java EE 6 Session Bean
payara.ejbtimerlabel=EJB Timer (Java EE 6)
payara.ejbtimer.BeanWebRegionWizard.description=Create a new Java EE 6 EJB Timer
payara.webfilterlabel=Web Filter (Java EE 6)
payara.webfilter.BeanWebRegionWizard.description=Create a new Java EE 6 Web Filter
payara.weblistenerlabel=Web Listener (Java EE 6)
payara.weblistener.BeanWebRegionWizard.description=Create a new Java EE 6 Web Listener
payara.xhtmllabel=XHTML Page
payara.xhtml.BeanWebRegionWizard.description=Create a new XHTML Page
payara.restfulfrompatternlabel=RESTful Web Service from Pattern (Java EE 6)
payara.restfulfrompattern.BeanWebRegionWizard.description=Create RESTful Web Service from Pattern

payara.micro.project.wizard.title=Payara Micro Project
payara.micro.project.wizard.description=Create a Payara Micro Maven project
